<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Práticas de Programação </title>


    <!-- Primeiro seleciona e depois o atalho de teclado Ctrl + K + C.
      Para descomentar, use Ctrl + K + U
      
      Guias de referencias https://www.w3schools.com/
      -->

      


       <!-- Style do meu setor ( ele vai pegar a TAG qu esteja com o mesmo nome ) E vai aplicar a formatação que estiver dentro da TAG e será estilizada.
        uso tres ( 3 ) formas para formatar o setor
        *Ponto  .nome  >> chamo uma classe
        *tag h1,h2...
        *id é único, para o id eu uso #nome  >> eu chamo uma ID
         -->

    <style> 

        h1{
            color: black;
            text-align: center;
            text-transform: uppercase;
        }

        h2{
            color: red;
            text-align: center
        }

        p{
          text-align: center
        }

        main{
            margin: auto 20%;
        }
        .destaque{
            background-color: brown;
            color:rgb(248, 248, 248);
            padding: 20px;
            margin-bottom: 30px;
            margin-top: 70px;
        }
            
        #imagem-logo{
            width: 50px;

        }

        nav li{
            display: inline;
            margin-left: 20px;
            color: rgb(233, 2, 2);
            font-weight: bold;
            border: 2px solid red;
            padding: 5px;
        }

        nav{
            float: right;
        }
        nav{
             text-align: center
        }

    </style>


</head>
<body> <!-- corpo ou estrutura -->

    <header>  <!-- Cabeçalho da página -->
        <img id="imagem-logo" src="img/HTML5_logo_and_wordmark.svg.png"/> 

        <nav> <!-- MENU -->
            
            <!-- Cabeçalho da página -->
         
          <!-- ol TYPE  A e a >>  é Lista ordenada com letras do Alfabeto Maiusculo ou Minúsculo  -->
            <ol type="A"> 
            <li> HTML </li>
            <li> CSS </li>
            <li> LÓGICA DE PROGRAMAÇÃO </li>
            <li> JAVA SCRIPT </li>
        </ol>

        </nav>
        <h2> Lista ordenada com letras do Alfabeto Maiusculo ou Minúsculo </h2>

    </header>

    <main> <!-- grupo principal da página -->  </main>


    
    <footer>  <!-- Rodapé todos direitos reservados -->  </footer>

 
    <h1>  <!-- h1 Titulo --> </h1>


    <p>  </p>  <!-- p paragráfo -->

    <p class='destaque'>  Olá, Mundo!! bem-vindo as práticas de Programação <p>
    
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas blanditiis dolor quibusdam cum quisquam sint fugit aut tempore pariatur nihil ducimus, doloribus laudantium incidunt commodi! Ut inventore totam perspiciatis.
        </p>

        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas blanditiis dolor quibusdam cum quisquam sint fugit aut tempore pariatur nihil ducimus, doloribus laudantium incidunt commodi! Ut inventore totam perspiciatis.
        </p>


    <h2>  Imagem HTML </h2>
        
    <hr>

    <h2>  Links </h2>
        <p> Clique <a target="_blank" href="https://www.google.com "> Aqui</a> para acessar o site do Google </p>

         </p> Clique <a target="_blank" href="https://www.w3schools.com/html/"> Aqui</a> para ter acesso ao banco de dados de tags </p>

    <h2> Lista não ordenada </h2>
    <ul> 
        <!-- ul é Lista não ordenada -->
        <li> HTML </li>
        <li> CSS </li>
        <li> LÓGICA DE PROGRAMAÇÃO </li>
        <li> JAVA SCRIPT </li>
    </ul>

    <h2> Lista ordenada </h2>
    <ol> 
        <!-- ol é Lista ordenada  -->
        <ol> HTML </ol>
        <ol> CSS </ol>
        <ol> LÓGICA DE PROGRAMAÇÃO </ol>
        <ol> JAVA SCRIPT </ol>
    </ol>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat atque corrupti maiores beatae eveniet possimus, excepturi iusto ipsam praesentium est magni nostrum voluptate earum dolores veniam, neque cupiditate! Hic?
        </p>

        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cupiditate expedita ratione cum quas laudantium saepe, recusandae excepturi maiores dolorum at nam iure praesentium eum a, repudiandae voluptates possimus incidunt.
            </p>


</body>
</html>